<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 关键修正：添加内容安全策略(CSP)，允许应用连接到外部API和CDN资源 --><title>暗黑破坏神2：重制版 交互式职业攻略</title>
  <link rel="stylesheet" href="./css/tailwind.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script><!-- Chosen Palette: Sanctuary Stone -->
    <!-- Application Structure Plan: The application is designed as a single-page dashboard. The core structure features a main navigation bar with the seven classes. The default view presents a comparative analysis chart of all classes across key gameplay aspects (leveling, farming, support), allowing users to make an informed initial choice. Clicking a class icon dynamically updates the main content area to display that class's detailed guide. This guide is further organized into collapsible sections (Builds, Gear, etc.) for clarity. This non-linear, task-oriented structure was chosen because it allows users to quickly access specific information without scrolling through irrelevant content, which is far more efficient than a linear document layout. A searchable rune/runeword appendix, a tips modal, a top-tier gear list, a useful bases guide, and a list of top farming targets are available for quick reference. A new Gemini API feature, an AI Build Advisor, is added to provide personalized recommendations. The final addition is an interactive Breakpoint Calculator. New modals for Mercenaries and Crafting have been added. Filtering functionality for key data lists is the latest enhancement. -->
    <!-- Visualization & Content Choices: 1. Class Comparison -> Goal: Compare -> Viz: Interactive Radar Chart (Chart.js) -> Interaction: Hover to highlight, click legend to toggle -> Justification: Provides an immediate, holistic view of each class's profile and strengths. 2. Equipment Progression -> Goal: Organize -> Viz: Styled HTML cards with icons -> Interaction: Reading -> Justification: Clearly separates gear by game stage with visual cues, making it easy to digest. 3. Build Details -> Goal: Organize/Inform -> Viz: Collapsible accordions (HTML/JS) -> Interaction: Click to expand/collapse -> Justification: Hides complex information by default, preventing visual overload. 4. Runeword/Tips/Gear/Bases/MF Targets/Mercs/Crafting -> Goal: Inform/Filter -> Viz: Searchable/filterable list in a modal -> Interaction: User types in search box and selects from dropdowns to narrow results -> Justification: Transforms static lists into powerful, interactive databases. 5. AI Build Advisor -> Goal: Synthesize & Recommend -> Viz: Text input + Modal Display -> Interaction: User types query, clicks button to get a Gemini-generated response -> Justification: Leverages LLM to create personalized advice based on the app's internal data, offering a dynamic, high-value feature. 6. Breakpoint Calculator -> Goal: Inform/Optimize -> Viz: Dropdown selectors and a dynamic table -> Interaction: User selects class/stat, table updates to show data -> Justification: Provides critical, technical optimization data in an easy-to-use interactive format, elevating the app to a true utility. -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="antialiased">

    <div id="runeModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-4xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
            <div class="p-4 border-b border-stone-600 flex-shrink-0">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-amber-400">💎 符文之语</h3>
                    <button onclick="toggleRuneModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <input type="text" id="runeSearch" class="bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-300 md:col-span-1" placeholder="搜索名称/编号...">
                    <select id="runeTypeFilter" class="bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-300">
                        <option value="all">所有类型</option>
                        <option value="weapon">武器</option>
                        <option value="armor">盔甲</option>
                        <option value="helm">头盔</option>
                        <option value="shield">盾牌</option>
                    </select>
                    <select id="runeSocketFilter" class="bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-300">
                        <option value="all">所有镶孔</option>
                        <option value="2">2孔</option>
                        <option value="3">3孔</option>
                        <option value="4">4孔</option>
                        <option value="5">5孔</option>
                        <option value="6">6孔</option>
                    </select>
                </div>
            </div>
            <div id="runeListContainer" class="p-4 overflow-y-auto">
            </div>
        </div>
    </div>

    <div id="tipsModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-4xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
            <div class="p-4 border-b border-stone-600 flex justify-between items-center flex-shrink-0">
                <h3 class="text-xl font-bold text-amber-400">💡 通关秘诀</h3>
                <button onclick="toggleTipsModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
            </div>
            <div id="tipsListContainer" class="p-4 overflow-y-auto space-y-4">
            </div>
        </div>
    </div>

    <div id="gearModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-4xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
             <div class="p-4 border-b border-stone-600 flex-shrink-0">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-bold text-amber-400">🏆 极品装备</h3>
                    <button onclick="toggleGearModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <input type="text" id="gearSearch" class="bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-300" placeholder="搜索名称...">
                    <select id="gearTypeFilter" class="bg-stone-800 border border-stone-600 rounded px-3 py-2 text-stone-300">
                        <option value="all">所有部位</option>
                        <option value="helm">头盔</option>
                        <option value="armor">盔甲</option>
                        <option value="weapon">武器</option>
                        <option value="shield">盾牌</option>
                        <option value="belt">腰带</option>
                        <option value="glove">手套</option>
                        <option value="boot">鞋子</option>
                        <option value="amulet">项链</option>
                        <option value="ring">戒指</option>
                        <option value="set">套装</option>
                    </select>
                </div>
            </div>
            <div id="gearListContainer" class="p-4 overflow-y-auto space-y-4">
            </div>
        </div>
    </div>
    
    <div id="baseModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-4xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
            <div class="p-4 border-b border-stone-600 flex justify-between items-center flex-shrink-0">
                <h3 class="text-xl font-bold text-amber-400">🛡️ 实用底材</h3>
                <button onclick="toggleBaseModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
            </div>
            <div id="baseListContainer" class="p-4 overflow-y-auto space-y-6">
            </div>
        </div>
    </div>

    <div id="mfBossModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-4xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
            <div class="p-4 border-b border-stone-600 flex justify-between items-center flex-shrink-0">
                <h3 class="text-xl font-bold text-amber-400">🎯 MF劳模榜</h3>
                <button onclick="toggleMfBossModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
            </div>
            <div id="mfBossListContainer" class="p-4 overflow-y-auto space-y-4">
            </div>
        </div>
    </div>

    <div id="aiModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-2xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
            <div class="p-4 border-b border-stone-600 flex justify-between items-center flex-shrink-0">
                <h3 class="text-xl font-bold text-amber-400">✨ AI小顾问</h3>
                <button onclick="toggleAIModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
            </div>
            <div class="p-4 flex-grow flex flex-col gap-4 min-h-0">
                <div>
                    <label for="aiClassSelect" class="block mb-2 text-sm font-medium text-stone-300">选择你的职业:</label>
                    <select id="aiClassSelect" class="bg-stone-800 border border-stone-600 text-stone-300 text-sm rounded-lg focus:ring-amber-500 focus:border-amber-500 block w-full p-2.5">
                    </select>
                </div>
                <div>
                    <label for="aiQueryInput" class="block mb-2 text-sm font-medium text-stone-300">描述你的情况 (例如: 刚到噩梦难度，有什么安全刷宝的玩法？):</label>
                    <textarea id="aiQueryInput" rows="4" class="block p-2.5 w-full text-sm text-stone-300 bg-stone-800 rounded-lg border border-stone-600 focus:ring-amber-500 focus:border-amber-500" placeholder="请在这里输入你的问题..."></textarea>
                </div>
                <button onclick="getAIAdvice()" class="w-full bg-amber-500 hover:bg-amber-600 text-stone-950 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                    获取建议
                </button>
                <div id="aiResponseContainer" class="mt-4 p-4 bg-stone-800 rounded-lg border border-stone-700 flex-grow overflow-y-auto">
                     <p class="text-stone-400">你好，奈非天。我是迪卡·凯恩。告诉我你的困扰，我会根据赫拉迪姆的知识为你指点迷津。</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="bpModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-4xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
            <div class="p-4 border-b border-stone-600 flex justify-between items-center flex-shrink-0">
                <h3 class="text-xl font-bold text-amber-400">⚡ 档位进阶</h3>
                <button onclick="toggleBpModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
            </div>
            <div class="p-4 overflow-y-auto">
                 <p class="text-stone-300 mb-4">属性档位是D2的核心机制。角色的动作速度并非线性提升，而是要在特定属性（如高速施法FCR）达到某个数值时，才会减少一帧的动作时间，实现质变。请选择职业和档位类型进行查询。</p>
                 <div class="flex flex-wrap gap-4 mb-4">
                     <div class="flex-grow">
                         <label for="bpClassSelect" class="block mb-2 text-sm font-medium text-stone-300">选择职业:</label>
                         <select id="bpClassSelect" class="bg-stone-800 border border-stone-600 text-stone-300 text-sm rounded-lg focus:ring-amber-500 focus:border-amber-500 block w-full p-2.5"></select>
                     </div>
                     <div class="flex-grow">
                         <label for="bpTypeSelect" class="block mb-2 text-sm font-medium text-stone-300">选择档位类型:</label>
                         <select id="bpTypeSelect" class="bg-stone-800 border border-stone-600 text-stone-300 text-sm rounded-lg focus:ring-amber-500 focus:border-amber-500 block w-full p-2.5"></select>
                     </div>
                 </div>
                 <div id="bpResultContainer"></div>
            </div>
        </div>
    </div>

    <div id="mercModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-4xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
            <div class="p-4 border-b border-stone-600 flex justify-between items-center flex-shrink-0">
                <h3 class="text-xl font-bold text-amber-400">🧑‍🤝‍🧑 佣兵圣典</h3>
                <button onclick="toggleMercModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
            </div>
            <div id="mercListContainer" class="p-4 overflow-y-auto space-y-6">
            </div>
        </div>
    </div>

    <div id="craftingModal" class="modal fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center p-4 z-50 opacity-0 pointer-events-none">
        <div class="bg-stone-950 w-full max-w-4xl max-h-[90vh] rounded-lg border border-stone-600 shadow-lg flex flex-col">
            <div class="p-4 border-b border-stone-600 flex justify-between items-center flex-shrink-0">
                <h3 class="text-xl font-bold text-amber-400">🔨 合成物品</h3>
                <button onclick="toggleCraftingModal()" class="text-stone-300 hover:text-white text-2xl">&times;</button>
            </div>
            <div id="craftingListContainer" class="p-4 overflow-y-auto space-y-4">
            </div>
        </div>
    </div>

    <header class="bg-stone-950 py-4 shadow-lg sticky top-0 z-40">
        <div class="container mx-auto px-4 flex flex-col items-center">
            <h1 class="text-3xl md:text-4xl font-bold text-amber-400 mb-4 text-center">暗黑破坏神2：重制版 交互式职业攻略</h1>
            <nav id="class-nav" class="grid grid-cols-4 md:grid-cols-8 gap-2 md:gap-4">
            </nav>
        </div>
    </header>

    <main class="container mx-auto p-4 md:p-8">
        <div id="main-content">
        </div>
    </main>
    
    <footer class="text-center py-6 text-stone-400 text-sm">
        <div class="flex flex-wrap justify-center gap-4 mb-4">
            <button onclick="toggleRuneModal()" class="bg-stone-700 hover:bg-stone-600 text-amber-400 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">💎</span>符文之语
            </button>
            <button onclick="toggleTipsModal()" class="bg-stone-700 hover:bg-stone-600 text-amber-400 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">💡</span>通关秘诀
            </button>
            <button onclick="toggleGearModal()" class="bg-stone-700 hover:bg-stone-600 text-amber-400 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">🏆</span>极品装备
            </button>
            <button onclick="toggleBaseModal()" class="bg-stone-700 hover:bg-stone-600 text-amber-400 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">🛡️</span>实用底材
            </button>
             <button onclick="toggleMfBossModal()" class="bg-stone-700 hover:bg-stone-600 text-amber-400 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">🎯</span>MF劳模榜
            </button>
             <button onclick="toggleBpModal()" class="bg-stone-700 hover:bg-stone-600 text-amber-400 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">⚡</span>档位进阶
            </button>
            <button onclick="toggleMercModal()" class="bg-stone-700 hover:bg-stone-600 text-amber-400 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">🧑‍🤝‍🧑</span>佣兵圣典
            </button>
            <button onclick="toggleCraftingModal()" class="bg-stone-700 hover:bg-stone-600 text-amber-400 font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">🔨</span>合成物品
            </button>
             <button onclick="toggleAIModal()" class="bg-amber-600 hover:bg-amber-700 text-white font-bold py-2 px-4 rounded shadow-md transition transform hover:scale-105">
                <span class="mr-2">✨</span>AI小顾问
            </button>
        </div>
        <p>基于社区攻略文档构建的交互式查询应用。祝您好运，奈非天！</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
<script src="./js/main.js"></script>

</body>
</html>

